# Aliases
alias alc="v ~/.bashrc"
alias alr="source ~/.bashrc"
alias sdg="sudo nix-collect-garbage -d"

# Set default text editor to nvim
export EDITOR="nvim"

# Shortcuts
alias v="nvim"
alias sv="sudo -E nvim"
alias p="python3"

alias reb="~/1-vault/1-code/2-snippets/dotfiles/scripts/rebuild.ksh"
alias dot="cd ~/1-vault/1-code/2-snippets/dotfiles/"
alias nix="cd /etc/nixos"
alias con="cd ~/.config"
alias 1="cd ~/1-vault/"
alias 11="cd ~/1-vault/1-code/"
alias 111="cd ~/1-vault/1-code/1-projects/"
alias 112="cd ~/1-vault/1-code/2-snippets/"
alias 113="cd ~/1-vault/1-code/3-archive/"
alias 12="cd ~/1-vault/2-media/"
alias 121="cd ~/1-vault/2-media/1-wallpapers/"
alias 13="cd ~/1-vault/3-permanent/"
alias 14="cd ~/1-vault/4-fleeting/"
alias 15="cd ~/1-vault/5-archive/"
alias 2="cd ~/2-dropbox/"
