# Window-specific rules
opacity-rule = [
    "80:class_g = 'Rofi'",  # Example rule for Rofi
    "80:class_g = 'kitty'"
];

# Blur settings
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

#screen tearing fix
vsync = true;
backend = "glx";

